# Configure
# separate by ' '
username test
# address format: floor:position:seat list(separate by ',')
address 4:test:01,02,03,56
runtime 6:05
url http://*
seat_service_page http://*
safeword disable
